; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wroom
;default_envs = wroom_ota
;default_envs = wroom_elegantOTA

[env:wroom]
platform = espressif32
;board = denky32
board = esp32dev
framework = arduino
;build_flags =
;	-D LED_BUILTIN=2
;	-D CORE_DEBUG_LEVEL=4
upload_port = /dev/ttyUSB0

; Velocidad del monitor Serial a 115200
monitor_speed = 115200

lib_deps = 
	br3ttb/PID@^1.2.1
	adafruit/Adafruit GFX Library@^1.12
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11
	;igorantolic/Ai Esp32 Rotary Encoder@^1.7
	;https://github.com/igorantolic/ai-esp32-rotary-encoder.git
	https://github.com/kr4fty/ai-rotary-encoder.git
	;adafruit/MAX6675 library@^1.1.2		  ; No se maneja mediante Hardware SPI
	https://github.com/banoz/MAX6675-library.git	
	;bblanchon/ArduinoJson@^7.3.1 ; JSON
	;LittleFS@^3.1.3

[env:wroom_ota]
extends = env:wroom
upload_protocol = espota
upload_port = 10.42.0.171	; Prestar atenci贸n a la direcci贸n IP que muestra el modulo

build_flags =				; Solo se habilita el c贸digo para actualizaci贸n por
	-D ARDUINO_OTA=1		; medio de OTA y de este modo ahorramos espacio	

[env:wroom_elegantOTA]
extends = env:wroom
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://10.42.0.16
build_flags =
	;-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1 		;ASYNC mode
	-D ARDUINO_OTA=1
lib_deps =
	ayushsharma82/ElegantOTA@^3.1.0
	;esphome/AsyncTCP-esphome@^2.1.2			;ASYNC mode
	;esphome/ESPAsyncWebServer-esphome@^3.1.0	;ASYNC mode